{
  "compilerOptions": {
    "moduleResolution": "node",
    "outDir": "./public/",
    "sourceMap": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": [
      "es2015",
      "dom",
      "esnext.asynciterable"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}